cff-version: 1.2.0
title: "strata-shear: post-processing and visualisation pipeline for SHASSST DNS"
message: "If you use this software, please cite both the software and the accompanying paper."
authors:
  - family-names: Lefauve
    given-names: Adrien
    affiliation: Imperial College London
    email: a.lefauve@imperial.ac.uk
repository-code: "https://github.com/adrienlefauve/strata-shear"
license: MIT
type: software
keywords:
  - direct numerical simulation
  - stratified turbulence
  - sheared turbulence
  - mixing
  - post-processing
preferred-citation:
  type: article
  title: "Statistically stationary, homogeneous, sheared, stably stratified turbulence (SHASSST)"
  authors:
    - family-names: Lefauve
      given-names: Adrien
  year: 2026
  notes: "See SHASSST paper (Lefauve et al., 2026) for full simulation details."
